
public int solution(String S) {
		String[] passwords = S.split("\\s+");
		int max = -1;
		for (int i = 0; i < passwords.length; i++) {

			if (passwords[i].matches("[A-Za-z0-9]+") && checkpassword(passwords[i])) {// alphanumeric
																						// check
				max = Math.max(max, passwords[i].length());
			}
		}
		return max;

	}

	private static boolean checkpassword(String string) {
		char[] ch = string.toCharArray();
		int letter = 0;
		int num = 0;
		for (int i = 0; i < string.length(); i++) {
			if (Character.isLetter(ch[i])) {
				letter++;
			} else if (Character.isDigit(ch[i])) {
				num++;
			}
		}
		return ((letter % 2 == 0 || letter == 0) && num % 2 != 0);

	}
